.place {
    display: grid;
    margin: auto;
    grid-template-columns: min-content minmax(352px, 484px);
    grid-template-rows: repeat(2, min-content);
    column-gap: 40px;
    row-gap: 48px;
    max-width: 984px;
    grid-template-areas:
        "title website"
        "image paragraphs";
}

@media screen and (max-width: 1279px) {
    .place {
        column-gap: 32px;
        max-width: 928px;
    }
}



@media screen and (max-width: 1023px) {
    .place {
        column-gap: 28px;
        max-width: 720px;
    }
    .place:nth-child(4) {
        max-height: 434px;

    }
}

@media screen and (max-width: 767px) {
    .place {
        row-gap: 32px;
        max-width: 320px;
        grid-template-rows: repeat(4, min-content);
        grid-template-columns: 1fr;
        grid-template-areas:
            "title"
            "website"
            "image"
            "paragraphs";
    }
    .place:nth-child(4) {
        max-height: 100%;
    }

}