.places__item {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(2, min-content);
    column-gap: 40px;
    row-gap: 48px;
    max-width: 984px;
    grid-template-areas:
        "title website"
        "image paragraphs";
}

@media screen and (max-width: 1024px) {
    .places__item {
        column-gap: 32px;
        row-gap: 48px;
        max-width: 928px;
    }
}



@media screen and (max-width: 768px) {
    .places__item {
        column-gap: 28px;
        row-gap: 48px;
        max-width: 720px;
    }
}

@media screen and (max-width: 320px) {
    .places__item {
        gap: 32px;
        max-width: 320px;
        display: grid;
        grid-template-rows: repeat(4, min-content);
        grid-template-columns: 1fr;
        grid-template-areas:
        "title" 
        "website"
        "image"
        "paragraphs";

    }

}